{
  "name": "mongodb-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon indexDev.js",
    "test": "nodemon indexTest.js",
    "prod": "nodemon indexPROD.js",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.0",
    "vercel": "^28.16.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
